body{
    background:black;
    margin:0;
    padding:0;
    color:rgb(173,173,173);
    font-size:15px;
}
.saabai{
    background:black;
}
.grey,.bottom{
    background:rgb(46,48,56);;
}
.all,.greyblack,.full-black,.last{
    margin:2% 10% 0 10%;
}
.top{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items:center;
}
.top-left{
    display: flex;
}
.menu{
    display:none;
}
.name{
    font-size:22px;
    color:rgb(239,239,239);
}
#nav{
    display:flex;
    justify-content: space-between;
    width:250px;
    
}
button{
    background:rgb(251,232,80);
    padding:14px 29px;
    border:none;
    font-size:18px;
    font-weight: 500;
}
.moto{
    width:57%;
    margin-top:5%;
}
.title{
    font-size:54px;
    color:rgb(239,239,239);
}
.description{
    width:90%;
    font-size:17px;
}
.logo{
    display:flex;
    justify-content: space-between;
    margin-top:5%;
    margin-bottom: 5%;
}
.logo img{
    width:99%;
}
.container{
    display:flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
.container-1{
    width:46%;
}
.container img{
    width:100%;
}
.container-title{
    display:flex;
    margin-top:8px;
    margin-bottom: 8px;
    align-items: center;
}
.com{
    color:white;
    font-size:28px;
    font-weight:200;
}
.container-description{
    width:99%;
    font-size:16px;
    line-height: 21px;
}
.greyblack{
    display:flex;
    justify-content: space-between;
    padding-top:30px;
    padding-bottom: 30px;
}
.grey-title{
    font-size:37px;
    color:rgb(218, 216, 216);
    margin-bottom:7px;
}
.greyblack-left,.greyblack-right{
    width:46%;
}
.grey-des1{
    margin-bottom: 20px;
    font-size:17px;
}
.full-black{
    width:46%;
    margin-top:30px;
}
.full-title{
    color:rgb(218, 216, 216);
    font-size: 37px;
}
.full-des{
    font-size:14px;
    width:90%;
    margin-bottom: 15px;
}
.last{
    display:flex;
    justify-content: space-between;
    padding-top:15px;
    align-items: center;
    margin-top: 50px;
    padding-bottom:10px;
}
.last-img{
    width:90px;
    display:flex;
    justify-content: space-between;
}
#nav,button,img{
    cursor:pointer;
}
@media screen and (max-width:700px){
    #nav,.top button{
        display:none;  
    }
    .top-left{
        width:100%;
        justify-content: space-between;
    }
    .menu{
        display:block;
    }
    .title{
        font-size:2.3rem;
        width:90%;
        margin-bottom:3%;
    }
    .all,.greyblack,.full-black,.last{
        margin:5% 5% 0 5%;
    }
    .grey,.bottom{
        background:rgb(46,48,56);
    }
    .moto{
        width:100%;
        margin-top:19%;
    }
    .description{
        line-height: 27px;
        font-size:17px;
    }
    .logo{
        margin:10% 0 11% 0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

    }
    .logo img{
         width:70%;
         margin-bottom: 10%;
    }
    .container{
        flex-direction: column;
    }
    .container-1{
        width:100%;
        margin-bottom: 13%;
    }
    .com{
        font-size:35px;
    }
    .container-description{
        font-size:18px;
    }
    .greyblack{
        flex-direction: column;
    }
    .greyblack-left,.greyblack-right{
        width:100%;
    }
    .greyblack-right{
        margin-top:13%;
    }
    .full-black{
        width:90%;
    }
    .full-des{
        font-size:17px;
    }
    .full-title{
        font-size:2rem;
    }
    #nav{
        background:white;
        color:black;
        position:absolute;
        top:9%;
        right:10%;
        width:30%;
        padding:3% 2%;
        border-radius: 9%;
        
    }
    #nav div{
        font-size:24px;
    }
}